{
  "name": "@openvouch/attestation-uk-company-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply openvouch-attestation-uk-company-db-staging --local --config wrangler.staging.jsonc",
    "db:migrate:staging": "wrangler d1 migrations apply openvouch-attestation-uk-company-db-staging --remote --config wrangler.staging.jsonc",
    "db:migrate:production": "wrangler d1 migrations apply openvouch-attestation-uk-company-db-production --remote --config wrangler.production.jsonc",
    "dev": "wrangler dev --config wrangler.staging.jsonc --port 8788 --inspector-port 9230",
    "deploy:staging": "wrangler deploy --config wrangler.staging.jsonc",
    "deploy:production": "wrangler deploy --config wrangler.production.jsonc",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@openvouch/d1-client": "*",
    "bs58": "^6.0.0",
    "drizzle-orm": "^0.43.0",
    "hono": "^4.0.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0",
    "wrangler": "^4.83.0"
  },
  "engines": {
    "node": ">=22"
  }
}
