{
  "name": "@openvouch/lending-website-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply openvouch-originate-db-staging --local --config wrangler.staging.jsonc",
    "db:migrate:staging": "wrangler d1 migrations apply openvouch-originate-db-staging --remote --config wrangler.staging.jsonc",
    "db:migrate:production": "wrangler d1 migrations apply openvouch-originate-db-production --remote --config wrangler.production.jsonc",
    "deploy:staging": "wrangler deploy --config wrangler.staging.jsonc",
    "deploy:production": "wrangler deploy --config wrangler.production.jsonc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "echo \"No linter configured yet\"",
    "test": "vitest run"
  },
  "dependencies": {
    "drizzle-orm": "^0.43.0",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "drizzle-kit": "^0.31.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^3.0.0",
    "wrangler": "^3"
  },
  "engines": { "node": ">=22" }
}
